// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0C7792F41CC1654D000D5AEC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C7792F31CC1654D000D5AEC /* AppDelegate.swift */; };
		0C7792F61CC1654D000D5AEC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C7792F51CC1654D000D5AEC /* ViewController.swift */; };
		0C7792F91CC1654D000D5AEC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0C7792F71CC1654D000D5AEC /* Main.storyboard */; };
		0C7792FB1CC1654D000D5AEC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0C7792FA1CC1654D000D5AEC /* Assets.xcassets */; };
		0C7792FE1CC1654D000D5AEC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0C7792FC1CC1654D000D5AEC /* LaunchScreen.storyboard */; };
		0C7793081CC165BA000D5AEC /* blowfish.c in Sources */ = {isa = PBXBuildFile; fileRef = 0C7793071CC165BA000D5AEC /* blowfish.c */; };
		0C77930B1CC1677D000D5AEC /* decrypt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C77930A1CC1677D000D5AEC /* decrypt.swift */; };
		0CCA72571CC2EF040085AA4A /* debugger.c in Sources */ = {isa = PBXBuildFile; fileRef = 0CCA72551CC2EF040085AA4A /* debugger.c */; };
		0CCA72591CC2F14B0085AA4A /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CCA72581CC2F14B0085AA4A /* Constants.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0C7792F01CC1654D000D5AEC /* apikeysexample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = apikeysexample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0C7792F31CC1654D000D5AEC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0C7792F51CC1654D000D5AEC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0C7792F81CC1654D000D5AEC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0C7792FA1CC1654D000D5AEC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0C7792FD1CC1654D000D5AEC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0C7792FF1CC1654D000D5AEC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0C7793061CC165B9000D5AEC /* bridgingHeader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = bridgingHeader.h; sourceTree = "<group>"; };
		0C7793071CC165BA000D5AEC /* blowfish.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = blowfish.c; sourceTree = "<group>"; };
		0C7793091CC165C0000D5AEC /* blowfish.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = blowfish.h; sourceTree = "<group>"; };
		0C77930A1CC1677D000D5AEC /* decrypt.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = decrypt.swift; sourceTree = "<group>"; };
		0CCA72551CC2EF040085AA4A /* debugger.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = debugger.c; sourceTree = "<group>"; };
		0CCA72561CC2EF040085AA4A /* debugger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = debugger.h; sourceTree = "<group>"; };
		0CCA72581CC2F14B0085AA4A /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0C7792ED1CC1654D000D5AEC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C7792E71CC1654D000D5AEC = {
			isa = PBXGroup;
			children = (
				0C7792F21CC1654D000D5AEC /* apikeysexample */,
				0C7792F11CC1654D000D5AEC /* Products */,
			);
			sourceTree = "<group>";
		};
		0C7792F11CC1654D000D5AEC /* Products */ = {
			isa = PBXGroup;
			children = (
				0C7792F01CC1654D000D5AEC /* apikeysexample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0C7792F21CC1654D000D5AEC /* apikeysexample */ = {
			isa = PBXGroup;
			children = (
				0C7793051CC16559000D5AEC /* Utilities */,
				0C7792F31CC1654D000D5AEC /* AppDelegate.swift */,
				0C7792F51CC1654D000D5AEC /* ViewController.swift */,
				0CCA72581CC2F14B0085AA4A /* Constants.swift */,
				0C7792F71CC1654D000D5AEC /* Main.storyboard */,
				0C7792FA1CC1654D000D5AEC /* Assets.xcassets */,
				0C7792FC1CC1654D000D5AEC /* LaunchScreen.storyboard */,
				0C7792FF1CC1654D000D5AEC /* Info.plist */,
			);
			path = apikeysexample;
			sourceTree = "<group>";
		};
		0C7793051CC16559000D5AEC /* Utilities */ = {
			isa = PBXGroup;
			children = (
				0C7793061CC165B9000D5AEC /* bridgingHeader.h */,
				0C7793071CC165BA000D5AEC /* blowfish.c */,
				0C7793091CC165C0000D5AEC /* blowfish.h */,
				0C77930A1CC1677D000D5AEC /* decrypt.swift */,
				0CCA72551CC2EF040085AA4A /* debugger.c */,
				0CCA72561CC2EF040085AA4A /* debugger.h */,
			);
			name = Utilities;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0C7792EF1CC1654D000D5AEC /* apikeysexample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0C7793021CC1654D000D5AEC /* Build configuration list for PBXNativeTarget "apikeysexample" */;
			buildPhases = (
				0C7792EC1CC1654D000D5AEC /* Sources */,
				0C7792ED1CC1654D000D5AEC /* Frameworks */,
				0C7792EE1CC1654D000D5AEC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = apikeysexample;
			productName = apikeysexample;
			productReference = 0C7792F01CC1654D000D5AEC /* apikeysexample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0C7792E81CC1654D000D5AEC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = iAchieved.it;
				TargetAttributes = {
					0C7792EF1CC1654D000D5AEC = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 0C7792EB1CC1654D000D5AEC /* Build configuration list for PBXProject "apikeysexample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0C7792E71CC1654D000D5AEC;
			productRefGroup = 0C7792F11CC1654D000D5AEC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0C7792EF1CC1654D000D5AEC /* apikeysexample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0C7792EE1CC1654D000D5AEC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C7792FE1CC1654D000D5AEC /* LaunchScreen.storyboard in Resources */,
				0C7792FB1CC1654D000D5AEC /* Assets.xcassets in Resources */,
				0C7792F91CC1654D000D5AEC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0C7792EC1CC1654D000D5AEC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0CCA72571CC2EF040085AA4A /* debugger.c in Sources */,
				0C7793081CC165BA000D5AEC /* blowfish.c in Sources */,
				0C77930B1CC1677D000D5AEC /* decrypt.swift in Sources */,
				0C7792F61CC1654D000D5AEC /* ViewController.swift in Sources */,
				0C7792F41CC1654D000D5AEC /* AppDelegate.swift in Sources */,
				0CCA72591CC2F14B0085AA4A /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0C7792F71CC1654D000D5AEC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0C7792F81CC1654D000D5AEC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0C7792FC1CC1654D000D5AEC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0C7792FD1CC1654D000D5AEC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0C7793001CC1654D000D5AEC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0C7793011CC1654D000D5AEC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0C7793031CC1654D000D5AEC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = apikeysexample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = it.iachievedit.apikeysexample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = apikeysexample/bridgingHeader.h;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0C7793041CC1654D000D5AEC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = apikeysexample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = it.iachievedit.apikeysexample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = apikeysexample/bridgingHeader.h;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0C7792EB1CC1654D000D5AEC /* Build configuration list for PBXProject "apikeysexample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C7793001CC1654D000D5AEC /* Debug */,
				0C7793011CC1654D000D5AEC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0C7793021CC1654D000D5AEC /* Build configuration list for PBXNativeTarget "apikeysexample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C7793031CC1654D000D5AEC /* Debug */,
				0C7793041CC1654D000D5AEC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0C7792E81CC1654D000D5AEC /* Project object */;
}
